export enum EnumDomain {
  COUNTRIES = 21,
  CANADA_PROVINCES = 178,
  US_STATES = 138,
  OCCUPATION_CATEGORY = 145,
  WEEK_DAYS = 169,
  EARNING_FREQUENCY = 235,
  WORK_PATTERN_TYPE = 277,
  WORK_PATTERN_STATUS = 278,
  NOTIFICATION_REASON = 290,
  EARNINGS_TYPE = 223,
  ACCOUNT_STATUS = 1001,
  PHONE_TYPE = 51,
  EMPLOYMENT_TYPE = 6772,
  EMPLOYMENT_CLASSIFICATION = 6770,
  NOTIFICATION_CASE_NOTIFIED_BY = 289
}
