import { periodDecisionsIntermittentFixture } from './notification.fixture';

export const extractIntermittentPeriodsFromPeriodDecisionsFixture = [
  ...periodDecisionsIntermittentFixture,
  {
    periodId: 'PL:14474:0000000822',
    parentPeriodId: '',
    startDate: '2019-01-01',
    endDate: '2019-01-11',
    absencePeriodStatus: 'Time off period',
    absencePeriodType: 'Time off period',
    absenceCaseId: 'ABS-1186',
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Non-Paid',
    leavePlanName: 'My Child Bonding Plan',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    reasonName: 'Pregnancy/Maternity - Prenatal care',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    adjudicationStatus: 'Accepted',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    leaveRequestId: 'PL:14432:0000001550',
    decisionStatus: 'Approved',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionStatus: 'Approved',
    timeDecisionReason: '',
    balanceDeduction: 0,
    actualForRequestedEpisodic: false,
    timeRequested: 0
  },
  {
    periodId: 'PE:14449:0000001179',
    parentPeriodId: '',
    startDate: '2019-04-07',
    endDate: '2019-04-27',
    absencePeriodStatus: 'Known',
    absencePeriodType: 'Reduced Schedule',
    absenceCaseId: 'ABS-1186',
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Non-Paid',
    leavePlanName: 'Pregnancy/Maternity - Prenatal care',
    leavePlanShortName: 'Pregnancy/Maternity - Prenatal care',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    reasonName: 'Child Bonding',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    adjudicationStatus: 'Undecided',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    leaveRequestId: 'PL:14432:0000001553',
    decisionStatus: 'Denied',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionStatus: 'Waiting Period',
    timeDecisionReason: 'Please Select',
    balanceDeduction: 1,
    actualForRequestedEpisodic: false,
    timeRequested: 0
  },
  {
    periodId: 'PL:14474:0000000901',
    parentPeriodId: '',
    absenceCaseId: 'ABS-1186',
    startDate: '2019-08-01',
    endDate: '2019-08-03',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: 'Approved',
    absencePeriodStatus: 'Time off period',
    absencePeriodType: 'Time off period',
    reasonName: 'Pregnancy/Maternity - Prenatal care',
    leavePlanName: 'My Child Bonding Plan 2',

    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Non-Paid',
    leavePlanShortName: 'My Child Bonding Plan 2',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    leaveRequestId: 'PL:14432:0000001557',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0,
    actualForRequestedEpisodic: false,
    timeRequested: 0
  },
  {
    periodId: 'PL:14474:0000000902',
    parentPeriodId: '',
    absenceCaseId: 'ABS-1186',
    startDate: '2019-08-04',
    endDate: '2019-08-06',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: '',
    absencePeriodStatus: 'Time off period',
    absencePeriodType: 'Time off period',
    reasonName: 'Pregnancy/Maternity - Prenatal care',
    leavePlanName: 'My Child Bonding Plan 2',

    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Non-Paid',
    leavePlanShortName: 'My Child Bonding Plan 2',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    leaveRequestId: 'PL:14432:0000001558',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0,
    actualForRequestedEpisodic: false,
    timeRequested: 0
  },
  {
    periodId: 'PL:14474:0000000903',
    parentPeriodId: '',
    absenceCaseId: 'ABS-1186',
    startDate: '2019-08-07',
    endDate: '2019-08-09',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: 'Approved',
    absencePeriodStatus: 'Time off period',
    absencePeriodType: 'Time off period',
    reasonName: 'Pregnancy/Maternity - Prenatal care',
    leavePlanName: 'My Child Bonding Plan 2',

    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Non-Paid',
    leavePlanShortName: 'My Child Bonding Plan 2',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    leaveRequestId: 'PL:14432:0000001559',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0,
    actualForRequestedEpisodic: false,
    timeRequested: 0
  }
];

export const expectedExtractIntermittentPeriodsFromPeriodDecisionsValue = {
  intermittentPeriodDecisions: [
    {
      leaveRequestId: 'PL:14474:0000000608',
      periodId: 'PL:12345:0000000608',
      absenceCaseId: 'NTN-4-ABS-01',
      parentPeriodId: '',
      absencePeriodType: 'Episodic',
      startDate: '2019-08-05',
      endDate: '2019-08-24',
      leavePlanName: 'My Child Bonding Plan',
      reasonName: 'Care for a Family Member',
      decisionStatus: 'Approved',
      adjudicationStatus: 'Accepted',
      timeDecisionStatus: 'Approved',
      absencePeriodStatus: 'Episodic',
      timeRequested: 0,
      leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
      leavePlanCategory: 'Paid',
      leavePlanShortName: 'My Child Bonding Plan',
      timeBankMethod: 'Please Select',
      timeWithinPeriod: 0,
      timeWithinPeriodBasis: 'Please Select',
      fixedYearStartDay: 0,
      fixedYearStartMonth: 'Please Select',
      timeEntitlement: 8,
      timeEntitlementBasis: 'Days',
      qualifier1: 'Newborn',
      qualifier2: '',
      selectedLeavePlanId: 'PL:14437:0000000408',
      applicabilityStatus: 'Applicable',
      eligibilityStatus: 'Met',
      evidenceStatus: 'N/A',
      availabilityStatus: 'As Certified',
      approvalReason: 'Please Select',
      denialReason: 'Please Select',
      timeDecisionReason: '',
      balanceDeduction: 0,
      actualForRequestedEpisodic: false,
      statusCategory: 'approved',
      handlerInfo: {
        absenceHandler: 'Jimmy McGill',
        absenceHandlerPhoneNumber: '1-234-567890'
      },
      childPeriodDecisions: [
        {
          leaveRequestId: 'PL:14474:0000000606',
          periodId: 'PL:12345:0000000606',
          absenceCaseId: 'NTN-4-ABS-01',
          parentPeriodId: 'NTN-4:003',
          absencePeriodType: 'Time off period',
          startDate: '2019-08-13',
          endDate: '2019-08-13',
          leavePlanName: 'My Child Bonding Plan',
          reasonName: 'Care for a Family Member',
          decisionStatus: 'Approved',
          adjudicationStatus: 'Accepted',
          timeDecisionStatus: 'Denied',
          absencePeriodStatus: 'Episodic',
          timeRequested: 5,
          leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
          leavePlanCategory: 'Paid',
          leavePlanShortName: 'My Child Bonding Plan',
          timeBankMethod: 'Please Select',
          timeWithinPeriod: 0,
          timeWithinPeriodBasis: 'Please Select',
          fixedYearStartDay: 0,
          fixedYearStartMonth: 'Please Select',
          timeEntitlement: 8,
          timeEntitlementBasis: 'Days',
          qualifier1: 'Newborn',
          qualifier2: '',
          selectedLeavePlanId: 'PL:14437:0000000408',
          applicabilityStatus: 'Applicable',
          eligibilityStatus: 'Met',
          evidenceStatus: 'N/A',
          availabilityStatus: 'As Certified',
          approvalReason: 'Please Select',
          denialReason: 'Please Select',
          timeDecisionReason: '',
          balanceDeduction: 0,
          actualForRequestedEpisodic: true,
          statusCategory: 'declined'
        },
        {
          leaveRequestId: 'PL:14474:0000000605',
          periodId: 'PL:12345:0000000605',
          absenceCaseId: 'NTN-4-ABS-01',
          parentPeriodId: 'NTN-4:003',
          absencePeriodType: 'Time off period',
          startDate: '2019-08-11',
          endDate: '2019-08-11',
          leavePlanName: 'My Child Bonding Plan',
          reasonName: 'Care for a Family Member',
          decisionStatus: 'Approved',
          adjudicationStatus: 'Accepted',
          timeDecisionStatus: 'Pending',
          absencePeriodStatus: 'Episodic',
          timeRequested: 5,
          leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
          leavePlanCategory: 'Paid',
          leavePlanShortName: 'My Child Bonding Plan',
          timeBankMethod: 'Please Select',
          timeWithinPeriod: 0,
          timeWithinPeriodBasis: 'Please Select',
          fixedYearStartDay: 0,
          fixedYearStartMonth: 'Please Select',
          timeEntitlement: 8,
          timeEntitlementBasis: 'Days',
          qualifier1: 'Newborn',
          qualifier2: '',
          selectedLeavePlanId: 'PL:14437:0000000408',
          applicabilityStatus: 'Applicable',
          eligibilityStatus: 'Met',
          evidenceStatus: 'N/A',
          availabilityStatus: 'As Certified',
          approvalReason: 'Please Select',
          denialReason: 'Please Select',
          timeDecisionReason: '',
          balanceDeduction: 0,
          actualForRequestedEpisodic: true,
          statusCategory: 'pending'
        },
        {
          leaveRequestId: 'PL:14474:0000000604',
          periodId: 'PL:12345:0000000604',
          absenceCaseId: 'NTN-4-ABS-01',
          parentPeriodId: 'NTN-4:003',
          absencePeriodType: 'Time off period',
          startDate: '2019-08-09',
          endDate: '2019-08-09',
          leavePlanName: 'My Child Bonding Plan',
          reasonName: 'Care for a Family Member',
          decisionStatus: 'Denied',
          adjudicationStatus: '',
          timeDecisionStatus: 'Pending',
          absencePeriodStatus: 'Episodic',
          timeRequested: 3,
          leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
          leavePlanCategory: 'Paid',
          leavePlanShortName: 'My Child Bonding Plan',
          timeBankMethod: 'Please Select',
          timeWithinPeriod: 0,
          timeWithinPeriodBasis: 'Please Select',
          fixedYearStartDay: 0,
          fixedYearStartMonth: 'Please Select',
          timeEntitlement: 8,
          timeEntitlementBasis: 'Days',
          qualifier1: 'Newborn',
          qualifier2: '',
          selectedLeavePlanId: 'PL:14437:0000000408',
          applicabilityStatus: 'Applicable',
          eligibilityStatus: 'Met',
          evidenceStatus: 'N/A',
          availabilityStatus: 'As Certified',
          approvalReason: 'Please Select',
          denialReason: 'Please Select',
          timeDecisionReason: '',
          balanceDeduction: 0,
          actualForRequestedEpisodic: true,
          statusCategory: 'declined'
        },
        {
          leaveRequestId: 'PL:14474:0000000603',
          periodId: 'PL:12345:0000000603',
          absenceCaseId: 'NTN-4-ABS-01',
          parentPeriodId: 'NTN-4:003',
          absencePeriodType: 'Time off period',
          startDate: '2019-08-07',
          endDate: '2019-08-07',
          leavePlanName: 'My Child Bonding Plan',
          reasonName: 'Care for a Family Member',
          decisionStatus: 'Pending',
          adjudicationStatus: '',
          timeDecisionStatus: 'Pending',
          absencePeriodStatus: 'Episodic',
          timeRequested: 3,
          leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
          leavePlanCategory: 'Paid',
          leavePlanShortName: 'My Child Bonding Plan',
          timeBankMethod: 'Please Select',
          timeWithinPeriod: 0,
          timeWithinPeriodBasis: 'Please Select',
          fixedYearStartDay: 0,
          fixedYearStartMonth: 'Please Select',
          timeEntitlement: 8,
          timeEntitlementBasis: 'Days',
          qualifier1: 'Newborn',
          qualifier2: '',
          selectedLeavePlanId: 'PL:14437:0000000408',
          applicabilityStatus: 'Applicable',
          eligibilityStatus: 'Met',
          evidenceStatus: 'N/A',
          availabilityStatus: 'As Certified',
          approvalReason: 'Please Select',
          denialReason: 'Please Select',
          timeDecisionReason: '',
          balanceDeduction: 0,
          actualForRequestedEpisodic: true,
          statusCategory: 'pending'
        },
        {
          leaveRequestId: 'PL:14474:0000000602',
          periodId: 'PL:12345:0000000602',
          absenceCaseId: 'NTN-4-ABS-01',
          parentPeriodId: 'NTN-4:003',
          absencePeriodType: 'Time off period',
          startDate: '2019-08-05',
          endDate: '2019-08-05',
          leavePlanName: 'My Child Bonding Plan',
          reasonName: 'Care for a Family Member',
          decisionStatus: 'Approved',
          adjudicationStatus: 'Accepted',
          timeDecisionStatus: 'Approved',
          absencePeriodStatus: 'Episodic',
          timeRequested: 4,
          leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
          leavePlanCategory: 'Paid',
          leavePlanShortName: 'My Child Bonding Plan',
          timeBankMethod: 'Please Select',
          timeWithinPeriod: 0,
          timeWithinPeriodBasis: 'Please Select',
          fixedYearStartDay: 0,
          fixedYearStartMonth: 'Please Select',
          timeEntitlement: 8,
          timeEntitlementBasis: 'Days',
          qualifier1: 'Newborn',
          qualifier2: '',
          selectedLeavePlanId: 'PL:14437:0000000408',
          applicabilityStatus: 'Applicable',
          eligibilityStatus: 'Met',
          evidenceStatus: 'N/A',
          availabilityStatus: 'As Certified',
          approvalReason: 'Please Select',
          denialReason: 'Please Select',
          timeDecisionReason: '',
          balanceDeduction: 0,
          actualForRequestedEpisodic: true,
          statusCategory: 'approved'
        }
      ],
      episodicLeavePeriodDetail: {
        frequency: 5,
        frequencyInterval: 2,
        frequencyIntervalBasis: 'Months',
        duration: 10,
        durationBasis: 'Hours'
      }
    }
  ],
  jobProtectedPeriodDecisions: [
    {
      periodId: 'PL:14474:0000000822',
      parentPeriodId: '',
      startDate: '2019-01-01',
      endDate: '2019-01-11',
      absencePeriodStatus: 'Time off period',
      absencePeriodType: 'Time off period',
      absenceCaseId: 'ABS-1186',
      leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
      leavePlanCategory: 'Non-Paid',
      leavePlanName: 'My Child Bonding Plan',
      leavePlanShortName: 'My Child Bonding Plan',
      timeBankMethod: 'Please Select',
      timeWithinPeriod: 0,
      timeWithinPeriodBasis: 'Please Select',
      fixedYearStartDay: 0,
      fixedYearStartMonth: 'Please Select',
      timeEntitlement: 8,
      timeEntitlementBasis: 'Days',
      reasonName: 'Pregnancy/Maternity - Prenatal care',
      qualifier1: 'Newborn',
      qualifier2: '',
      selectedLeavePlanId: 'PL:14437:0000000408',
      applicabilityStatus: 'Applicable',
      eligibilityStatus: 'Met',
      adjudicationStatus: 'Accepted',
      evidenceStatus: 'N/A',
      availabilityStatus: 'As Certified',
      leaveRequestId: 'PL:14432:0000001550',
      decisionStatus: 'Approved',
      approvalReason: 'Please Select',
      denialReason: 'Please Select',
      timeDecisionStatus: 'Approved',
      timeDecisionReason: '',
      balanceDeduction: 0,
      actualForRequestedEpisodic: false,
      timeRequested: 0
    },
    {
      periodId: 'PE:14449:0000001179',
      parentPeriodId: '',
      startDate: '2019-04-07',
      endDate: '2019-04-27',
      absencePeriodStatus: 'Known',
      absencePeriodType: 'Reduced Schedule',
      absenceCaseId: 'ABS-1186',
      leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
      leavePlanCategory: 'Non-Paid',
      leavePlanName: 'Pregnancy/Maternity - Prenatal care',
      leavePlanShortName: 'Pregnancy/Maternity - Prenatal care',
      timeBankMethod: 'Please Select',
      timeWithinPeriod: 0,
      timeWithinPeriodBasis: 'Please Select',
      fixedYearStartDay: 0,
      fixedYearStartMonth: 'Please Select',
      timeEntitlement: 8,
      timeEntitlementBasis: 'Days',
      reasonName: 'Child Bonding',
      qualifier1: 'Newborn',
      qualifier2: '',
      selectedLeavePlanId: 'PL:14437:0000000408',
      applicabilityStatus: 'Applicable',
      eligibilityStatus: 'Met',
      adjudicationStatus: 'Undecided',
      evidenceStatus: 'N/A',
      availabilityStatus: 'As Certified',
      leaveRequestId: 'PL:14432:0000001553',
      decisionStatus: 'Denied',
      approvalReason: 'Please Select',
      denialReason: 'Please Select',
      timeDecisionStatus: 'Waiting Period',
      timeDecisionReason: 'Please Select',
      balanceDeduction: 1,
      actualForRequestedEpisodic: false,
      timeRequested: 0
    },
    {
      periodId: 'PL:14474:0000000901',
      parentPeriodId: '',
      absenceCaseId: 'ABS-1186',
      startDate: '2019-08-01',
      endDate: '2019-08-03',
      decisionStatus: 'Approved',
      adjudicationStatus: 'Accepted',
      timeDecisionStatus: 'Approved',
      absencePeriodStatus: 'Time off period',
      absencePeriodType: 'Time off period',
      reasonName: 'Pregnancy/Maternity - Prenatal care',
      leavePlanName: 'My Child Bonding Plan 2',
      leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
      leavePlanCategory: 'Non-Paid',
      leavePlanShortName: 'My Child Bonding Plan 2',
      timeBankMethod: 'Please Select',
      timeWithinPeriod: 0,
      timeWithinPeriodBasis: 'Please Select',
      fixedYearStartDay: 0,
      fixedYearStartMonth: 'Please Select',
      timeEntitlement: 8,
      timeEntitlementBasis: 'Days',
      qualifier1: 'Newborn',
      qualifier2: '',
      selectedLeavePlanId: 'PL:14437:0000000408',
      applicabilityStatus: 'Applicable',
      eligibilityStatus: 'Met',
      evidenceStatus: 'N/A',
      availabilityStatus: 'As Certified',
      leaveRequestId: 'PL:14432:0000001557',
      approvalReason: 'Please Select',
      denialReason: 'Please Select',
      timeDecisionReason: '',
      balanceDeduction: 0,
      actualForRequestedEpisodic: false,
      timeRequested: 0
    },
    {
      periodId: 'PL:14474:0000000902',
      parentPeriodId: '',
      absenceCaseId: 'ABS-1186',
      startDate: '2019-08-04',
      endDate: '2019-08-06',
      decisionStatus: 'Approved',
      adjudicationStatus: 'Accepted',
      timeDecisionStatus: '',
      absencePeriodStatus: 'Time off period',
      absencePeriodType: 'Time off period',
      reasonName: 'Pregnancy/Maternity - Prenatal care',
      leavePlanName: 'My Child Bonding Plan 2',
      leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
      leavePlanCategory: 'Non-Paid',
      leavePlanShortName: 'My Child Bonding Plan 2',
      timeBankMethod: 'Please Select',
      timeWithinPeriod: 0,
      timeWithinPeriodBasis: 'Please Select',
      fixedYearStartDay: 0,
      fixedYearStartMonth: 'Please Select',
      timeEntitlement: 8,
      timeEntitlementBasis: 'Days',
      qualifier1: 'Newborn',
      qualifier2: '',
      selectedLeavePlanId: 'PL:14437:0000000408',
      applicabilityStatus: 'Applicable',
      eligibilityStatus: 'Met',
      evidenceStatus: 'N/A',
      availabilityStatus: 'As Certified',
      leaveRequestId: 'PL:14432:0000001558',
      approvalReason: 'Please Select',
      denialReason: 'Please Select',
      timeDecisionReason: '',
      balanceDeduction: 0,
      actualForRequestedEpisodic: false,
      timeRequested: 0
    },
    {
      periodId: 'PL:14474:0000000903',
      parentPeriodId: '',
      absenceCaseId: 'ABS-1186',
      startDate: '2019-08-07',
      endDate: '2019-08-09',
      decisionStatus: 'Approved',
      adjudicationStatus: 'Accepted',
      timeDecisionStatus: 'Approved',
      absencePeriodStatus: 'Time off period',
      absencePeriodType: 'Time off period',
      reasonName: 'Pregnancy/Maternity - Prenatal care',
      leavePlanName: 'My Child Bonding Plan 2',
      leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
      leavePlanCategory: 'Non-Paid',
      leavePlanShortName: 'My Child Bonding Plan 2',
      timeBankMethod: 'Please Select',
      timeWithinPeriod: 0,
      timeWithinPeriodBasis: 'Please Select',
      fixedYearStartDay: 0,
      fixedYearStartMonth: 'Please Select',
      timeEntitlement: 8,
      timeEntitlementBasis: 'Days',
      qualifier1: 'Newborn',
      qualifier2: '',
      selectedLeavePlanId: 'PL:14437:0000000408',
      applicabilityStatus: 'Applicable',
      eligibilityStatus: 'Met',
      evidenceStatus: 'N/A',
      availabilityStatus: 'As Certified',
      leaveRequestId: 'PL:14432:0000001559',
      approvalReason: 'Please Select',
      denialReason: 'Please Select',
      timeDecisionReason: '',
      balanceDeduction: 0,
      actualForRequestedEpisodic: false,
      timeRequested: 0
    }
  ]
};
