import {
  NotificationCaseSummary,
  AbsenceSummary,
  ClaimSummary,
  Benefit,
  DisabilityBenefitSummary,
  Absence,
  AbsencePeriodDecisions,
  AbsencePeriodDecision,
  NotificationAccommodationSummary,
  AbsencePeriod,
  SupervisedAbsence
} from 'fineos-js-api-client';

import {
  JobProtectedLeavePlanGroup,
  ClaimBenefit,
  AbsenceWithHandler
} from '../../../app/shared/types';

export const absenceSummariesFixture = [
  {
    absenceHandler: 'James Peach',
    absenceHandlerEmailAddress: 'giantpeach@gmail.com',
    absenceHandlerPhoneNumber: '1-1234567809',
    absenceId: 'ABS-1',
    notificationCaseId: 'NTN-21',
    reason: 'Care for a Family Member',
    reasonQualifier1: 'Right to Leave',
    reasonQualifier2: 'Medical Related',
    startDate: '2017-08-06',
    endDate: '2017-08-18',
    status: 'Adjudication',
    createdDate: '2017-08-06'
  }
] as AbsenceSummary[];

export const claimSummariesFixture = [
  {
    claimId: 'CLM-1',
    claimType: 'Group Disability Claim',
    creationDate: '2017-08-06T14:16:23.279',
    effectiveDate: '2017-08-18',
    customerName: 'Jon Snow',
    policyReferences: '0123456789-0',
    description: 'You Know Nothing',
    status: 'Pending',
    claimHandler: 'Ted Crilly',
    claimHandlerEmailAddress: 'ted.crilly@craggyisland.com',
    claimHandlerPhoneNo: '000111444',
    notificationDate: '2017-07-10T13:30:00+00:00',
    caseComplexity: 'Very Complex'
  }
] as ClaimSummary[];

export const notificationAccommodationsFixture = [
  {
    accommodationCaseId: 'ACC-35',
    status: 'Assessment',
    notifiedBy: '',
    notificationDate: '2018-08-20',
    accommodationDecision: '',
    decisionDate: '2018-08-28',
    pregnancyRelated: 'Yes',
    caseHandler: 'Benny Smith',
    caseHandlerPhoneNumber: '01-234-56789',
    caseHandlerEmailAddress: '',
    workplaceAccommodations: [
      {
        accommodationCategory:
          'Physical workplace modifications or workstation relocation',
        accommodationType: 'Make materials and equipment within reach',
        accommodationDescription: 'New desk required',
        id: 'WAC-56',
        creationDate: '2018-08-29',
        implementDate: '2018-09-12',
        implementedDate: '2018-09-14',
        accommodationEndDate: '2019-12-30'
      }
    ],
    limitations: [
      {
        limitationType: 'Blind',
        id: 'LIM-45'
      },
      {
        limitationType: 'Skin Rash/Blisters/Sores',
        id: 'LIM-32'
      }
    ]
  }
] as NotificationAccommodationSummary[];

export const notificationsFixture = [
  {
    notificationCaseId: 'NTN-21',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    notificationReason: 'Accident or treatment for injury',
    createdDate: '2017-08-06',
    accidentDate: '2019-07-31',
    notificationDate: '2017-08-18'
  },
  {
    notificationCaseId: 'NTN-22',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    status: 'Open',
    notificationReason: 'Accident or treatment for injury',
    accidentDate: '2017-08-06',
    dateFirstMissingWork: '2017-08-06',
    expectedRTWDate: '2017-08-06',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false,
    notificationDate: '2017-08-18'
  },
  {
    notificationCaseId: 'NTN-23',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Pregnancy, birth or related medical treatment',
    dateFirstMissingWork: '2017-08-06',
    expectedRTWDate: '2017-08-06',
    notificationDate: '2017-08-18',
    expectedDeliveryDate: '2019-08-01',
    actualDeliveryDate: '2019-08-01',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-24',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Pregnancy, birth or related medical treatment',
    notificationDate: '2017-08-18',
    expectedDeliveryDate: '2019-08-01',
    actualDeliveryDate: '2019-08-01',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-25',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Out of work for another reason',
    notificationDate: '2017-08-18',
    dateFirstMissingWork: '2019-08-01',
    expectedRTWDate: '2019-08-01',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-26',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Out of work for another reason',
    notificationDate: '2017-08-18',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-27',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    status: 'Open',
    notificationReason: 'Accident or treatment for injury',
    accidentDate: '',
    dateFirstMissingWork: '2017-08-06',
    expectedRTWDate: '2017-08-06',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: true,
    notificationDate: '2017-08-18'
  },
  {
    notificationCaseId: 'NTN-28',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Pregnancy, birth or related medical treatment',
    dateFirstMissingWork: '2017-08-06',
    expectedRTWDate: '',
    notificationDate: '2017-08-18',
    expectedDeliveryDate: '2019-08-01',
    actualDeliveryDate: '2019-08-01',
    multipleConflictingExpectedRTWDates: true,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-567',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Out of work for another reason',
    notificationDate: '2017-08-18',
    dateFirstMissingWork: '2019-08-01',
    expectedRTWDate: '',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-527',
    claims: claimSummariesFixture,
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Out of work for another reason',
    notificationDate: '2017-08-18',
    dateFirstMissingWork: '2019-08-01',
    expectedRTWDate: '',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-522',
    accommodations: notificationAccommodationsFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Out of work for another reason',
    notificationDate: '2017-08-18',
    dateFirstMissingWork: '2019-08-01',
    expectedRTWDate: '',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  },
  {
    notificationCaseId: 'NTN-599',
    absences: absenceSummariesFixture,
    claims: claimSummariesFixture,
    createdDate: '2017-08-06',
    accidentDate: '',
    status: 'Open',
    notificationReason: 'Out of work for another reason',
    notificationDate: '2017-08-18',
    dateFirstMissingWork: '2019-08-01',
    expectedRTWDate: '',
    multipleConflictingExpectedRTWDates: false,
    multipleConflictingAccidentDates: false
  }
] as NotificationCaseSummary[];

export const benefitsFixture = [
  {
    benefitCaseType: 'Short Term Disability',
    benefitHandler: 'Benny Smith',
    benefitHandlerEmailAddress: '',
    benefitHandlerPhoneNo: '1-234-567890',
    benefitId: 0,
    benefitIncurredDate: '2019-07-20',
    benefitRightCategory: 'Recurring Benefit',
    creationDate: '2019-07-10',
    customerName: 'bob bobbington',
    description: '',
    policyReferences: '',
    stageName: '',
    status: 'Pending'
  }
] as Benefit[];

export const disabilityBenefitSummariesFixture = [
  {
    benefitSummary: {
      benefitCaseType: 'Short Term Disability',
      benefitHandler: 'Benny Smith',
      benefitHandlerEmailAddress: '',
      benefitHandlerPhoneNo: '1-234-567890',
      benefitId: 0,
      benefitIncurredDate: '2019-07-20',
      benefitRightCategory: 'Recurring Benefit',
      creationDate: '2019-07-10',
      customerName: 'bob bobbington',
      description: '',
      policyReferences: '',
      stageName: '',
      status: 'Pending'
    },
    disabilityBenefit: {
      accidentBasisOfMaxBenefitPeriod: 'string',
      accidentEliminationPeriod: 0,
      accidentMaxBenefitPeriod: 0,
      adviceToPayOverride: 'string',
      amountType: 'string',
      approvedThroughDate: '2019-07-13',
      basisOfAccidentEliminationPeriod: 'string',
      basisOfEliminationPeriod: 'string',
      basisOfLateEnrollmentPeriod: 'string',
      basisOfMaxBenefitPeriod: 'string',
      basisOfMinBenefitPeriod: 'string',
      basisOfMinimumQualifyPeriod: 'string',
      basisOfPolicyWaitingPeriod: 'string',
      benefitEndDate: '2019-07-13',
      benefitIncurredDate: '2019-07-13',
      benefitStartDate: '2019-07-13',
      benefitType: 'string',
      brokerAuthorisationFlag: true,
      checkCutting: 'string',
      earliestDateForClaimPayment: '2019-07-13',
      eliminationPeriod: 0,
      employeeContributionPercentage: 0,
      employeeContributionStatus: 'string',
      employerContributionPercentage: 0,
      expectedResolutionDate: '2019-07-13',
      frequencyAmount: 'string',
      hospitalBasisOfEliminationPeriod: 'string',
      hospitalBasisOfMaxBenefitPeriod: 'string',
      hospitalEliminationPeriod: 0,
      hospitalMaxBenefitPeriod: 0,
      hospitalizationClauseApplies: true,
      initialNotificationDate: '2019-07-13',
      isReimbursement: true,
      isUnderwritten: true,
      lateEnrollmentPeriod: 0,
      latestDateForClaimPayment: '2019-07-13',
      maxBenefitPeriod: 0,
      minBenefitPeriod: 0,
      minimumQualifyPeriod: 0,
      notificationReceivedDate: '2019-07-13',
      overrideClaimIncurredDate: true,
      periodType: 'string',
      policyWaitingPeriod: 0,
      sourceOfRequest: 'string',
      startDateOfBenefitForClaim: '2019-07-13'
    }
  }
] as DisabilityBenefitSummary[];

export const claimBenefitsFixture: ClaimBenefit[] = [
  {
    claimId: 'CLM-1',
    benefits: benefitsFixture
  }
];

export const absencesFixture = [
  {
    absenceId: 'ABS-1',
    creationDate: new Date('2017-07-10T13:30:00+00:00'),
    lastUpdatedDate: new Date('2017-07-10T13:30:00+00:00'),
    notifiedBy: 'Bob Dobalina',
    notificationDate: new Date('2017-07-10T13:30:00+00:00'),
    absencePeriods: [
      {
        reason: 'Serious Health Condition - Employee',
        reasonQualifier1: 'Not Work Related',
        reasonQualifier2: 'Accident / Injury',
        startDate: '2017-08-06',
        endDate: '2017-08-07',
        expectedReturnToWorkDate: '2017-08-08',
        absenceType: 'Continuous',
        status: 'Estimated',
        requestStatus: 'Denied'
      },
      {
        reason: 'Care for a Family Member',
        reasonQualifier1: 'Right to Leave',
        reasonQualifier2: 'Medical Related',
        startDate: '2017-09-01',
        endDate: '2017-09-12',
        expectedReturnToWorkDate: '2017-09-13',
        absenceType: 'Continuous',
        status: 'Episodic',
        requestStatus: 'Approved'
      },
      {
        reason: 'Serious Health Condition - Employee',
        reasonQualifier1: 'Not Work Related',
        reasonQualifier2: 'Accident / Injury',
        startDate: '2017-08-12',
        endDate: '2017-08-18',
        expectedReturnToWorkDate: '2017-08-18',
        absenceType: 'Continuous',
        status: 'Estimated',
        requestStatus: 'Pending'
      },
      {
        reason: 'Care for a Family Member',
        reasonQualifier1: 'Right to Leave',
        reasonQualifier2: 'Medical Related',
        startDate: '2017-08-28',
        endDate: '2017-08-30',
        expectedReturnToWorkDate: '2017-08-31',
        absenceType: 'Continuous',
        status: 'Known',
        requestStatus: 'Approved'
      }
    ],
    absenceDays: [
      {
        date: '2017-08-06',
        timeRequested: 8.0,
        timeRequestedBasis: 'Hours',
        decision: 'Paid'
      },
      {
        date: '2017-08-07',
        timeRequested: 8.0,
        timeRequestedBasis: 'Hours',
        decision: 'Denied'
      },
      {
        date: '2017-08-07',
        timeRequested: 8.0,
        timeRequestedBasis: 'Hours',
        decision: 'Paid'
      },
      {
        date: '2017-08-12',
        timeRequested: 8.0,
        timeRequestedBasis: 'Hours',
        decision: 'Job protected'
      },
      {
        date: '2017-08-18',
        timeRequested: 8.0,
        timeRequestedBasis: 'Hours',
        decision: 'Pending'
      },
      {
        date: '2017-08-28',
        timeRequested: 8.0,
        timeRequestedBasis: 'Hours',
        decision: 'Paid'
      },
      {
        date: '2017-08-29',
        timeRequested: 6.0,
        timeRequestedBasis: 'Hours',
        decision: 'Paid'
      },
      {
        date: '2017-08-30',
        timeRequested: 8.0,
        timeRequestedBasis: 'Hours',
        decision: 'Paid'
      }
    ],
    reportedTimeOff: [
      {
        decision: 'Denied',
        startDate: '2017-08-06',
        startDateFullDay: false,
        startDateOffHours: 3,
        startDateOffMinutes: 45,
        endDate: '2017-08-07',
        endDateFullDay: false,
        endDateOffHours: 4,
        endDateOffMinutes: 0
      },
      {
        decision: 'Approved',
        startDate: '2017-08-06',
        startDateFullDay: false,
        startDateOffHours: 1,
        startDateOffMinutes: 15,
        endDate: '2017-08-07',
        endDateFullDay: false,
        endDateOffHours: 4,
        endDateOffMinutes: 0
      },
      {
        decision: 'Pending',
        startDate: '2017-08-12',
        startDateFullDay: true,
        startDateOffHours: 0,
        startDateOffMinutes: 0,
        endDate: '2017-08-18',
        endDateFullDay: false,
        endDateOffHours: 0,
        endDateOffMinutes: 30
      }
    ],
    selectedLeavePlans: [
      {
        longName: 'Plan 9',
        category: 'Paid',
        applicability: 'Applicable',
        eligibility: 'Met',
        decision: 'N/A'
      },
      {
        longName: 'Federal Family Medical Leave',
        category: 'Paid',
        applicability: 'Applicable',
        eligibility: 'Met',
        decision: 'N/A'
      },
      {
        longName: 'FINEOS Family Leave',
        category: 'Paid',
        applicability: 'Applicable',
        eligibility: 'Met',
        decision: 'N/A'
      },
      {
        longName: 'Maine Family and Medical Leave Act',
        category: 'Paid',
        applicability: 'Applicable',
        eligibility: 'Met',
        decision: 'N/A'
      },
      {
        longName: 'FINEOS PTO Leave',
        category: 'Paid',
        applicability: 'Applicable',
        eligibility: 'Met',
        decision: 'N/A'
      },
      {
        longName: 'Federal Family Medical Leave',
        category: 'Paid',
        applicability: 'Applicable',
        eligibility: 'Met',
        decision: 'N/A'
      }
    ],
    financialCaseIds: ['CLM-1'],
    getCaseId: () => 'NTN-1'
  }
] as Absence[];

export const supervisedAbsencesFixture = [
  {
    ...absencesFixture[0],
    member: 'John D.',
    memberId: '1',
    getCaseId: () => '1'
  } as SupervisedAbsence
] as SupervisedAbsence[];

export const absencePeriodDecisionsFixture = [
  {
    startDate: '2019-01-01',
    endDate: '2019-12-31',
    absencePeriodDecisions: [
      {
        periodId: 'PL:14474:0000000822',
        parentPeriodId: '',
        startDate: '2019-01-01',
        endDate: '2019-01-11',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        absenceCaseId: 'ABS-1186',
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanName: 'My Child Bonding Plan',
        leavePlanShortName: 'My Child Bonding Plan',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        adjudicationStatus: 'Accepted',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001550',
        decisionStatus: 'Approved',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionStatus: 'Approved',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000822',
        parentPeriodId: '',
        startDate: '2019-02-01',
        endDate: '2019-02-28',
        absencePeriodStatus: 'Episodic',
        absencePeriodType: 'Episodic',
        absenceCaseId: 'ABS-1186',
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Paid',
        leavePlanName: 'My Child Bonding Plan',
        leavePlanShortName: 'My Child Bonding Plan',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        reasonName: 'Pregnancy/Maternity - Birth Disability',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        adjudicationStatus: 'Accepted',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001551',
        decisionStatus: 'Approved',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionStatus: 'Approved',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000822',
        parentPeriodId: '',
        startDate: '2019-03-01',
        endDate: '2019-03-31',
        absencePeriodStatus: 'Episodic',
        absencePeriodType: 'Episodic',
        absenceCaseId: 'ABS-1186',
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanName: 'My Child Bonding Plan',
        leavePlanShortName: 'My Child Bonding Plan',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        reasonName: 'Child Bonding',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        adjudicationStatus: '',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001552',
        decisionStatus: 'Pending',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionStatus: '',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PE:14449:0000001179',
        parentPeriodId: '',
        startDate: '2019-04-07',
        endDate: '2019-04-27',
        absencePeriodStatus: 'Known',
        absencePeriodType: 'Reduced Schedule',
        absenceCaseId: 'ABS-1186',
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanShortName: 'Pregnancy/Maternity - Prenatal care',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        reasonName: 'Child Bonding',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        adjudicationStatus: 'Undecided',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001553',
        decisionStatus: 'Denied',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionStatus: 'Waiting Period',
        timeDecisionReason: 'Please Select',
        balanceDeduction: 1,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PE:14449:0000001179',
        parentPeriodId: 'PL:14474:0000000822',
        startDate: '2019-05-01',
        endDate: '2019-05-17',
        absencePeriodStatus: 'Known',
        absencePeriodType: 'Reduced Schedule',
        absenceCaseId: 'ABS-1186',
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanShortName: 'Pregnancy/Maternity - Prenatal care',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        reasonName: 'Child Bonding',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        adjudicationStatus: 'Undecided',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001554',
        decisionStatus: 'In Review',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionStatus: 'Waiting Period',
        timeDecisionReason: 'Please Select',
        balanceDeduction: 1,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PE:14449:0000001179',
        parentPeriodId: '',
        startDate: '2019-06-01',
        endDate: '2019-06-07',
        absencePeriodStatus: 'Known',
        absencePeriodType: 'Reduced Schedule',
        absenceCaseId: 'ABS-1186',
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanName: '',
        leavePlanShortName: 'Pregnancy/Maternity - Prenatal care',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        reasonName: 'Child Bonding',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        adjudicationStatus: 'Undecided',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001555',
        decisionStatus: 'In Review',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionStatus: 'Waiting Period',
        timeDecisionReason: 'Please Select',
        balanceDeduction: 1,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PE:14449:0000001179',
        parentPeriodId: '',
        startDate: '2019-07-07',
        endDate: '2019-07-08',
        absencePeriodStatus: 'Known',
        absencePeriodType: 'Reduced Schedule',
        absenceCaseId: 'ABS-1186',
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanName: '',
        leavePlanShortName: 'Pregnancy/Maternity - Prenatal care',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        reasonName: 'Child Bonding',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        adjudicationStatus: 'Undecided',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001556',
        decisionStatus: 'Denied',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionStatus: 'Waiting Period',
        timeDecisionReason: 'Please Select',
        balanceDeduction: 1,
        actualForRequestedEpisodic: false
      },

      {
        periodId: 'PL:14474:0000000901',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-01',
        endDate: '2019-08-03',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Approved',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 2',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 2',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001557',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000902',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-04',
        endDate: '2019-08-06',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: '',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 2',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 2',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001558',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000903',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-07',
        endDate: '2019-08-09',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Approved',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 2',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 2',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001559',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000904',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-10',
        endDate: '2019-08-12',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Approved',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 3',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 3',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001560',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000905',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-13',
        endDate: '2019-08-15',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: '',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 3',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 3',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001561',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000906',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-16',
        endDate: '2019-08-18',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Denied',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 3',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 3',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001562',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000907',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-20',
        endDate: '2019-08-22',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Approved',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 4',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 4',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001563',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000908',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-23',
        endDate: '2019-08-25',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: '',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 4',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 4',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001564',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000909',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-08-28',
        endDate: '2019-08-30',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Approved',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 4',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 4',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001566',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000909',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-09-10',
        endDate: '2019-09-12',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Approved',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 5',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 5',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001567',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      },
      {
        periodId: 'PL:14474:0000000909',
        parentPeriodId: '',
        absenceCaseId: 'ABS-1186',
        startDate: '2019-09-13',
        endDate: '2019-09-15',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Certified',
        absencePeriodStatus: 'Time off period',
        absencePeriodType: 'Time off period',
        reasonName: 'Pregnancy/Maternity - Prenatal care',
        leavePlanName: 'My Child Bonding Plan 5',

        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Non-Paid',
        leavePlanShortName: 'My Child Bonding Plan 5',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        leaveRequestId: 'PL:14432:0000001568',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0,
        actualForRequestedEpisodic: false
      }
    ]
  }
] as AbsencePeriodDecisions[];

export const singleAbsencePeriodDecisionsFixture = [
  {
    startDate: '2019-09-01',
    endDate: '2019-09-31',
    absencePeriodDecisions: [
      {
        leaveRequestId: 'PL:14474:0000000508',
        periodId: 'PL:12345:0000000508',
        absenceCaseId: 'NTN-5-ABS-01',
        parentPeriodId: '',
        absencePeriodType: 'Episodic',
        startDate: '2019-09-05',
        endDate: '2019-09-24',
        leavePlanName: 'My Child Bonding Plan',
        reasonName: 'Care for a Family Member',
        decisionStatus: 'Approved',
        adjudicationStatus: 'Accepted',
        timeDecisionStatus: 'Approved',
        absencePeriodStatus: 'Episodic',
        timeRequested: 0,
        actualForRequestedEpisodic: false,
        leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
        leavePlanCategory: 'Paid',
        leavePlanShortName: 'My Child Bonding Plan',
        timeBankMethod: 'Please Select',
        timeWithinPeriod: 0,
        timeWithinPeriodBasis: 'Please Select',
        fixedYearStartDay: 0,
        fixedYearStartMonth: 'Please Select',
        timeEntitlement: 8,
        timeEntitlementBasis: 'Days',
        qualifier1: 'Newborn',
        qualifier2: '',
        selectedLeavePlanId: 'PL:14437:0000000408',
        applicabilityStatus: 'Applicable',
        eligibilityStatus: 'Met',
        evidenceStatus: 'N/A',
        availabilityStatus: 'As Certified',
        approvalReason: 'Please Select',
        denialReason: 'Please Select',
        timeDecisionReason: '',
        balanceDeduction: 0
      }
    ]
  }
] as AbsencePeriodDecisions[];

export const periodDecisionsFixture: AbsencePeriodDecision[] =
  absencePeriodDecisionsFixture[0].absencePeriodDecisions;

export const jobProtectedLeavePlanGroupsFixture: JobProtectedLeavePlanGroup[] = [
  {
    name: 'My Child Bonding',
    absencePeriodDecisions:
      absencePeriodDecisionsFixture[0].absencePeriodDecisions
  }
];

export const absencesWithHandlersFixture = [
  {
    absence: {
      absenceId: 'ABS-1',
      creationDate: new Date('2017-07-10T13:30:00+00:00'),
      lastUpdatedDate: new Date('2017-07-10T13:30:00+00:00'),
      notifiedBy: 'Bob Dobalina',
      notificationDate: new Date('2017-07-10T13:30:00+00:00'),
      absencePeriods: [
        {
          id: 'ABS-1:0001',
          reason: 'Serious Health Condition - Employee',
          reasonQualifier1: '',
          reasonQualifier2: '',
          startDate: '2019-08-01',
          endDate: '2019-08-04',
          expectedReturnToWorkDate: '',
          status: 'Known',
          requestStatus: 'Pending',
          absenceType: 'Continuous'
        },
        {
          id: 'ABS-1:0002',
          reason: 'Serious Health Condition - Employee',
          reasonQualifier1: '',
          reasonQualifier2: '',
          startDate: '2019-08-25',
          endDate: '2019-08-31',
          status: 'Known',
          requestStatus: 'Pending',
          absenceType: 'Reduced Schedule'
        },
        {
          id: 'PL:12345:0000000001',
          reason: 'Care for a Family Member',
          reasonQualifier1: 'Right to Leave',
          reasonQualifier2: 'Medical Related',
          startDate: '2019-08-05',
          endDate: '2019-08-24',
          expectedReturnToWorkDate: '2019-09-02',
          status: 'Episodic',
          requestStatus: 'Pending',
          absenceType: 'Intermittent',
          episodicLeavePeriodDetail: {
            frequency: 5,
            frequencyInterval: 2,
            frequencyIntervalBasis: 'Months',
            duration: 10,
            durationBasis: 'Hours'
          }
        },
        {
          reason: 'Care for a Family Member',
          reasonQualifier1: 'Right to Leave',
          reasonQualifier2: 'Medical Related',
          startDate: '2017-08-28',
          endDate: '2017-08-30',
          expectedReturnToWorkDate: '2017-08-31',
          absenceType: 'Continuous',
          status: 'Known',
          requestStatus: 'Approved'
        }
      ],
      absenceDays: [
        {
          date: '2017-08-06',
          timeRequested: 8.0,
          timeRequestedBasis: 'Hours',
          decision: 'Paid'
        },
        {
          date: '2017-08-07',
          timeRequested: 8.0,
          timeRequestedBasis: 'Hours',
          decision: 'Denied'
        },
        {
          date: '2017-08-07',
          timeRequested: 8.0,
          timeRequestedBasis: 'Hours',
          decision: 'Paid'
        },
        {
          date: '2017-08-12',
          timeRequested: 8.0,
          timeRequestedBasis: 'Hours',
          decision: 'Job protected'
        },
        {
          date: '2017-08-18',
          timeRequested: 8.0,
          timeRequestedBasis: 'Hours',
          decision: 'Pending'
        },
        {
          date: '2017-08-28',
          timeRequested: 8.0,
          timeRequestedBasis: 'Hours',
          decision: 'Paid'
        },
        {
          date: '2017-08-29',
          timeRequested: 6.0,
          timeRequestedBasis: 'Hours',
          decision: 'Paid'
        },
        {
          date: '2017-08-30',
          timeRequested: 8.0,
          timeRequestedBasis: 'Hours',
          decision: 'Paid'
        }
      ],
      reportedTimeOff: [
        {
          decision: 'Denied',
          startDate: '2017-08-06',
          startDateFullDay: false,
          startDateOffHours: 3,
          startDateOffMinutes: 45,
          endDate: '2017-08-07',
          endDateFullDay: false,
          endDateOffHours: 4,
          endDateOffMinutes: 0
        },
        {
          decision: 'Approved',
          startDate: '2017-08-06',
          startDateFullDay: false,
          startDateOffHours: 1,
          startDateOffMinutes: 15,
          endDate: '2017-08-07',
          endDateFullDay: false,
          endDateOffHours: 4,
          endDateOffMinutes: 0
        },
        {
          decision: 'Pending',
          startDate: '2017-08-12',
          startDateFullDay: true,
          startDateOffHours: 0,
          startDateOffMinutes: 0,
          endDate: '2017-08-18',
          endDateFullDay: false,
          endDateOffHours: 0,
          endDateOffMinutes: 30
        }
      ],
      selectedLeavePlans: [
        {
          longName: 'Plan 9',
          category: 'Paid',
          applicability: 'Applicable',
          eligibility: 'Met',
          decision: 'N/A'
        },
        {
          longName: 'Federal Family Medical Leave',
          category: 'Paid',
          applicability: 'Applicable',
          eligibility: 'Met',
          decision: 'N/A'
        },
        {
          longName: 'FINEOS Family Leave',
          category: 'Paid',
          applicability: 'Applicable',
          eligibility: 'Met',
          decision: 'N/A'
        },
        {
          longName: 'Maine Family and Medical Leave Act',
          category: 'Paid',
          applicability: 'Applicable',
          eligibility: 'Met',
          decision: 'N/A'
        },
        {
          longName: 'FINEOS PTO Leave',
          category: 'Paid',
          applicability: 'Applicable',
          eligibility: 'Met',
          decision: 'N/A'
        },
        {
          longName: 'Federal Family Medical Leave',
          category: 'Paid',
          applicability: 'Applicable',
          eligibility: 'Met',
          decision: 'N/A'
        }
      ],
      financialCaseIds: ['CLM-1'],
      getCaseId: () => 'NTN-1'
    },
    handlerInfo: {
      absenceHandler: 'Jimmy McGill',
      absenceHandlerPhoneNumber: '1-234-567890'
    }
  }
] as AbsenceWithHandler[];

export const periodDecisionsIntermittentFixture: AbsencePeriodDecision[] = [
  {
    leaveRequestId: 'PL:14474:0000000608',
    periodId: 'PL:12345:0000000608',
    absenceCaseId: 'NTN-4-ABS-01',
    parentPeriodId: '',
    absencePeriodType: 'Episodic',
    startDate: '2019-08-05',
    endDate: '2019-08-24',
    leavePlanName: 'My Child Bonding Plan',
    reasonName: 'Care for a Family Member',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: 'Approved',
    absencePeriodStatus: 'Episodic',
    timeRequested: 0,
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Paid',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0,
    actualForRequestedEpisodic: false
  },
  {
    leaveRequestId: 'PL:14474:0000000602',
    periodId: 'PL:12345:0000000602',
    absenceCaseId: 'NTN-4-ABS-01',
    parentPeriodId: 'NTN-4:003',
    absencePeriodType: 'Time off period',
    startDate: '2019-08-05',
    endDate: '2019-08-05',
    leavePlanName: 'My Child Bonding Plan',
    reasonName: 'Care for a Family Member',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: 'Approved',
    absencePeriodStatus: 'Episodic',
    timeRequested: 4,
    actualForRequestedEpisodic: true,
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Paid',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0
  },
  {
    leaveRequestId: 'PL:14474:0000000603',
    periodId: 'PL:12345:0000000603',
    absenceCaseId: 'NTN-4-ABS-01',
    parentPeriodId: 'NTN-4:003',
    absencePeriodType: 'Time off period',
    startDate: '2019-08-07',
    endDate: '2019-08-07',
    leavePlanName: 'My Child Bonding Plan',
    reasonName: 'Care for a Family Member',
    decisionStatus: 'Pending',
    adjudicationStatus: '',
    timeDecisionStatus: 'Pending',
    absencePeriodStatus: 'Episodic',
    timeRequested: 3,
    actualForRequestedEpisodic: true,
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Paid',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0
  },
  {
    leaveRequestId: 'PL:14474:0000000604',
    periodId: 'PL:12345:0000000604',
    absenceCaseId: 'NTN-4-ABS-01',
    parentPeriodId: 'NTN-4:003',
    absencePeriodType: 'Time off period',
    startDate: '2019-08-09',
    endDate: '2019-08-09',
    leavePlanName: 'My Child Bonding Plan',
    reasonName: 'Care for a Family Member',
    decisionStatus: 'Denied',
    adjudicationStatus: '',
    timeDecisionStatus: 'Pending',
    absencePeriodStatus: 'Episodic',
    timeRequested: 3,
    actualForRequestedEpisodic: true,
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Paid',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0
  },
  {
    leaveRequestId: 'PL:14474:0000000605',
    periodId: 'PL:12345:0000000605',
    absenceCaseId: 'NTN-4-ABS-01',
    parentPeriodId: 'NTN-4:003',
    absencePeriodType: 'Time off period',
    startDate: '2019-08-11',
    endDate: '2019-08-11',
    leavePlanName: 'My Child Bonding Plan',
    reasonName: 'Care for a Family Member',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: 'Pending',
    absencePeriodStatus: 'Episodic',
    timeRequested: 5,
    actualForRequestedEpisodic: true,
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Paid',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0
  },
  {
    leaveRequestId: 'PL:14474:0000000606',
    periodId: 'PL:12345:0000000606',
    absenceCaseId: 'NTN-4-ABS-01',
    parentPeriodId: 'NTN-4:003',
    absencePeriodType: 'Time off period',
    startDate: '2019-08-13',
    endDate: '2019-08-13',
    leavePlanName: 'My Child Bonding Plan',
    reasonName: 'Care for a Family Member',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: 'Denied',
    absencePeriodStatus: 'Episodic',
    timeRequested: 5,
    actualForRequestedEpisodic: true,
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Paid',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0
  },
  {
    leaveRequestId: 'PL:14474:0000000607',
    periodId: 'PL:12345:0000000607',
    absenceCaseId: 'NTN-4-ABS-01',
    parentPeriodId: 'NTN-4:003',
    absencePeriodType: 'Time off period',
    startDate: '2019-08-13',
    endDate: '2019-08-13',
    leavePlanName: 'My Child Bonding Plan',
    reasonName: 'Care for a Family Member',
    decisionStatus: 'Approved',
    adjudicationStatus: 'Accepted',
    timeDecisionStatus: '',
    absencePeriodStatus: 'Ignore Me',
    timeRequested: 5,
    actualForRequestedEpisodic: true,
    leavePlanId: 'd6f58386-2dd0-481e-95e2-40da2455cf9f',
    leavePlanCategory: 'Paid',
    leavePlanShortName: 'My Child Bonding Plan',
    timeBankMethod: 'Please Select',
    timeWithinPeriod: 0,
    timeWithinPeriodBasis: 'Please Select',
    fixedYearStartDay: 0,
    fixedYearStartMonth: 'Please Select',
    timeEntitlement: 8,
    timeEntitlementBasis: 'Days',
    qualifier1: 'Newborn',
    qualifier2: '',
    selectedLeavePlanId: 'PL:14437:0000000408',
    applicabilityStatus: 'Applicable',
    eligibilityStatus: 'Met',
    evidenceStatus: 'N/A',
    availabilityStatus: 'As Certified',
    approvalReason: 'Please Select',
    denialReason: 'Please Select',
    timeDecisionReason: '',
    balanceDeduction: 0
  }
];

export const absencePeriods = [
  {
    reason: 'Serious Health Condition - Employee',
    reasonQualifier1: '',
    reasonQualifier2: '',
    startDate: '2019-08-01',
    endDate: '2019-08-04',
    expectedReturnToWorkDate: '',
    status: 'Known',
    requestStatus: 'Pending',
    absenceType: 'Continuous'
  },
  {
    reason: 'Serious Health Condition - Employee',
    reasonQualifier1: '',
    reasonQualifier2: '',
    startDate: '2019-08-25',
    endDate: '2019-08-31',
    status: 'Known',
    requestStatus: 'Pending',
    absenceType: 'Reduced Schedule'
  },
  {
    reason: 'Care for a Family Member',
    reasonQualifier1: 'Right to Leave',
    reasonQualifier2: 'Medical Related',
    startDate: '2019-08-05',
    endDate: '2019-08-24',
    expectedReturnToWorkDate: '2019-09-02',
    status: 'Episodic',
    requestStatus: 'Pending',
    absenceType: 'Intermittent',
    episodicLeavePeriodDetail: {
      frequency: 5,
      frequencyInterval: 2,
      frequencyIntervalBasis: 'Months',
      duration: 10,
      durationBasis: 'Hours'
    }
  },
  {
    id: '13354547',
    reason: 'Serious Health Condition - Employee',
    reasonQualifier1: '',
    reasonQualifier2: '',
    startDate: '2019-08-25',
    endDate: '2019-08-31',
    status: 'Known',
    requestStatus: 'Pending',
    absenceType: 'Reduced Schedule',
    expectedReturnToWorkDate: '2019-09-02'
  }
] as AbsencePeriod[];

export const absenceReasons = [
  {
    reason: 'Care for a Family Member',
    reasonQualifier1: 'Right to Leave',
    reasonQualifier2: 'Medical Related',
    medicalRelated: 'Yes - Health Care Provider'
  }
];

export const entitlementOptionsfixture = [
  { text: 'FINEOS PTO Leave', value: 'ABS-1' }
];
