import React from 'react';
import { injectIntl, WrappedComponentProps as IntlProps } from 'react-intl';

import { SelectInput } from '../../../../../shared/ui/form/select-input';
import { DefaultInputProps } from '../../../../../shared/ui/form/form.type';

const INCOME_SOURCE_TYPE_OPTIONS = [
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.NO_FAULT_AUTO_INSURANCE',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.PENSION_RETIREMENT',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.SICK_PAY',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.PRIMARY_SOCIAL_SECURITY',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.STATE_DISABILITY',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.UNEMPLOYMENT_INSURANCE',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.WORKERS_COMPENSATION',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.FAMILY_SOCIAL_SECURITY',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.SOCIAL_SECURITY_RETIREMENT',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.RAILROAD_RETIREMENT',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.SALARY_CONTINUANCE',
  'INTAKE.WRAP_UP.ADDITIONAL_INCOME_SOURCES.INCOME_SOURCE.PENSION_DISABILITY'
];

type IncomeSourceTypeSelectProps = DefaultInputProps & IntlProps;

export const IncomeSourceTypeSelect = injectIntl(
  ({ intl, ...props }: IncomeSourceTypeSelectProps) => {
    const options = INCOME_SOURCE_TYPE_OPTIONS.map(translationId => {
      const text = intl.formatMessage({ id: translationId });
      return {
        value: text,
        text
      };
    });
    return <SelectInput {...props} options={options} />;
  }
);
