import { SelectOption } from './select-option.type';

export enum WorkplaceAccommodationCategory {
  PHYSICAL_WORKPLACE_MODIFICATIONS = 'WORKPLACE_ACCOMMODATION_CATEGORIES.PHYSICAL_WORKPLACE_MODIFICATIONS',
  POLICY_MODIFICATION = 'WORKPLACE_ACCOMMODATION_CATEGORIES.POLICY_MODIFICATION',
  JOB_RESTRUCTURING = 'WORKPLACE_ACCOMMODATION_CATEGORIES.JOB_RESTRUCTURING',
  FREQUENT_BREAKS = 'WORKPLACE_ACCOMMODATION_CATEGORIES.FREQUENT_BREAKS',
  FREQUENT_CHANGE_IN_WORKING_POSITION = 'WORKPLACE_ACCOMMODATION_CATEGORIES.FREQUENT_CHANGE_IN_WORKING_POSITION',
  TELEWORK_WORK_FROM_HOME = 'WORKPLACE_ACCOMMODATION_CATEGORIES.TELEWORK_WORK_FROM_HOME',
  REASSIGNMENT = 'WORKPLACE_ACCOMMODATION_CATEGORIES.REASSIGNMENT',
  FLEXIBLE_SCHEDULE = 'WORKPLACE_ACCOMMODATION_CATEGORIES.FLEXIBLE_SCHEDULE',
  WORKSTATION_EQUIPMENT = 'WORKPLACE_ACCOMMODATION_CATEGORIES.WORKSTATION_EQUIPMENT',
  ASSISTIVE_EQUIPMENT_MINOR = 'WORKPLACE_ACCOMMODATION_CATEGORIES.ASSISTIVE_EQUIPMENT_MINOR',
  ASSISTIVE_EQUIPMENT_MAJOR = 'WORKPLACE_ACCOMMODATION_CATEGORIES.ASSISTIVE_EQUIPMENT_MAJOR',
  MOBILITY_AID = 'WORKPLACE_ACCOMMODATION_CATEGORIES.MOBILITY_AID',
  HEARING_ASSISTANCE = 'WORKPLACE_ACCOMMODATION_CATEGORIES.HEARING_ASSISTANCE',
  SIGHT_ASSISTANCE = 'WORKPLACE_ACCOMMODATION_CATEGORIES.SIGHT_ASSISTANCE',
  ADDITIONAL_TRAINING = 'WORKPLACE_ACCOMMODATION_CATEGORIES.ADDITIONAL_TRAINING',
  PROVIDE_ADMINISTRATIVE_SUPPORT = 'WORKPLACE_ACCOMMODATION_CATEGORIES.PROVIDE_ADMINISTRATIVE_SUPPORT',
  OTHER_ACCOMMODATION = 'WORKPLACE_ACCOMMODATION_CATEGORIES.OTHER_ACCOMMODATION'
}

export type WorkplaceAccommodationTypeOption = {
  category: string;
} & SelectOption;

export type WorkplaceAccommodationStatus =
  | 'Registration'
  | 'Assessment'
  | 'Monitoring'
  | 'Completion'
  | 'Closed';

export type WorkplaceAccommodationDisplayStatus =
  | 'Pending'
  | WorkplaceAccommodationDecision;

export type WorkplaceAccommodationDecision =
  | 'Accommodated'
  | 'Not Accommodated';

export enum AccommodationType {
  OTHER = 'Other'
}

export enum AccommodationCategory {
  OTHER = 'Other Accommodation'
}
