import { Role } from './role.type';
import { IntakeSectionStepId } from './intake.type';

export enum EventOptionId {
  ORIGIN = 'ORIGIN',

  // SICKNESS_TREE
  SICKNESS = 'SICKNESS',
  SICKNESS_TIMEOFF_FOR_SICKNESS = 'SICKNESS_TIMEOFF_FOR_SICKNESS',
  SICKNESS_TIMEOFF_PREVENTIVE_CARE = 'SICKNESS_TIMEOFF_PREVENTIVE_CARE',
  SICKNESS_TIMEOFF_DONATION = 'SICKNESS_TIMEOFF_DONATION',
  SICKNESS_TIMEOFF_DONATION_BLOOD = 'SICKNESS_TIMEOFF_DONATION_BLOOD',
  SICKNESS_TIMEOFF_DONATION_BLOOD_STEMCELL = 'SICKNESS_TIMEOFF_DONATION_BLOOD_STEMCELL',
  SICKNESS_TIMEOFF_DONATION_ORGAN = 'SICKNESS_TIMEOFF_DONATION_ORGAN',
  SICKNESS_TIMEOFF_DONATION_BONE_MARROW = 'SICKNESS_TIMEOFF_DONATION_BONE_MARROW',

  // PREGNANCY_TREE
  PREGNANCY = 'PREGNANCY',
  PREGNANCY_PRENATAL = 'PREGNANCY_PRENATAL',
  PREGNANCY_POSTNATAL = 'PREGNANCY_POSTNATAL',
  PREGNANCY_TERMINATION = 'PREGNANCY_TERMINATION',
  PREGNANCY_BIRTH_DISABILITY = 'PREGNANCY_BIRTH_DISABILITY',
  PREGNANCY_POSTPARTUM_DISABILITY = 'PREGNANCY_POSTPARTUM_DISABILITY',
  PREGNANCY_PRENATAL_CARE = 'PREGNANCY_PRENATAL_CARE',
  PREGNANCY_PRENATAL_DISABILITY = 'PREGNANCY_PRENATAL_DISABILITY',
  PREGNANCY_PRENATAL_BIRTH_DISABILITY = 'PREGNANCY_PRENATAL_BIRTH_DISABILITY',

  // ACCIDENT_TREE
  ACCIDENT = 'ACCIDENT',

  // CHILD_BONDING
  CHILD_BONDING = 'CHILD_BONDING',
  CHILD_BONDING_NEWBORN = 'CHILD_BONDING_NEWBORN',
  CHILD_BONDING_ADOPTED = 'CHILD_BONDING_ADOPTED',
  CHILD_BONDING_FOSTER = 'CHILD_BONDING_FOSTER',

  // CARE_FOR_A_FAMILY_MEMBER_TREE
  CARE_FOR_A_FAMILY_MEMBER_SICKNESS = 'CARE_FOR_A_FAMILY_MEMBER_SICKNESS',
  CARE_FOR_A_FAMILY_MEMBER_OTHER = 'CARE_FOR_A_FAMILY_MEMBER_OTHER',
  CARE_FOR_A_FAMILY_MEMBER_PREVENTIVE_CARE = 'CARE_FOR_A_FAMILY_MEMBER_PREVENTIVE_CARE',
  CARE_FOR_A_FAMILY_MEMBER_PREGNANCY = 'CARE_FOR_A_FAMILY_MEMBER_PREGNANCY',
  CARE_FOR_A_FAMILY_MEMBER_VIOLENCE = 'CARE_FOR_A_FAMILY_MEMBER_VIOLENCE',
  CARE_FOR_A_FAMILY_MEMBER_MEDICAL = 'CARE_FOR_A_FAMILY_MEMBER_MEDICAL',
  CARE_FOR_A_FAMILY_MEMBER_MEDICAL_TREATMENT_YES = 'CARE_FOR_A_FAMILY_MEMBER_MEDICAL_TREATMENT_YES',
  CARE_FOR_A_FAMILY_MEMBER_MEDICAL_TREATMENT_NO = 'CARE_FOR_A_FAMILY_MEMBER_MEDICAL_TREATMENT_NO',

  // OTHER_TREE
  OTHER = 'OTHER',
  OTHER_EMPLOYEE = 'OTHER_EMPLOYEE',
  OTHER_FAMILY_MEMBER = 'OTHER_FAMILY_MEMBER',
  OTHER_EMPLOYEE_JURY_DUTY = 'OTHER_EMPLOYEE_JURY_DUTY',
  OTHER_EMPLOYEE_VOTING = 'OTHER_EMPLOYEE_VOTING',
  OTHER_EMPLOYEE_WITNESS = 'OTHER_EMPLOYEE_WITNESS',
  OTHER_EMPLOYEE_EDUCATION = 'OTHER_EMPLOYEE_EDUCATION',
  OTHER_EMPLOYEE_MILITARY = 'OTHER_EMPLOYEE_MILITARY',
  OTHER_EMPLOYEE_VIOLENCE = 'OTHER_EMPLOYEE_VIOLENCE',
  OTHER_EMPLOYEE_MEDICAL_TREATMENT_YES = 'OTHER_EMPLOYEE_MEDICAL_TREATMENT_YES',
  OTHER_EMPLOYEE_MEDICAL_TREATMENT_NO = 'OTHER_EMPLOYEE_MEDICAL_TREATMENT_NO',
  OTHER_EMPLOYEE_UNION = 'OTHER_EMPLOYEE_UNION',
  OTHER_EMPLOYEE_EMERGENCY = 'OTHER_EMPLOYEE_EMERGENCY',
  OTHER_FAMILY_MEMBER_MEDICAL_DONATION = 'OTHER_FAMILY_MEMBER_MEDICAL_DONATION',
  OTHER_FAMILY_MEMBER_MEDICAL_PREVENTIVE = 'OTHER_FAMILY_MEMBER_MEDICAL_PREVENTIVE',
  OTHER_FAMILY_MEMBER_PASSED_AWAY = 'OTHER_FAMILY_MEMBER_PASSED_AWAY',
  OTHER_FAMILY_MEMBER_MILITARY = 'OTHER_FAMILY_MEMBER_MILITARY',
  OTHER_FAMILY_MEMBER_MILITARY_CAREGIVER = 'OTHER_FAMILY_MEMBER_MILITARY_CAREGIVER',
  OTHER_FAMILY_MEMBER_MILITARY_CHILDCARE = 'OTHER_FAMILY_MEMBER_MILITARY_CHILDCARE',
  OTHER_FAMILY_MEMBER_MILITARY_COUNSELING = 'OTHER_FAMILY_MEMBER_MILITARY_COUNSELING',
  OTHER_FAMILY_MEMBER_MILITARY_LEGAL = 'OTHER_FAMILY_MEMBER_MILITARY_LEGAL',
  OTHER_FAMILY_MEMBER_MILITARY_EVENT = 'OTHER_FAMILY_MEMBER_MILITARY_EVENT',
  OTHER_FAMILY_MEMBER_MILITARY_CARE_PARENT = 'OTHER_FAMILY_MEMBER_MILITARY_CARE_PARENT',
  OTHER_FAMILY_MEMBER_MILITARY_POST_DEPLOYMENT = 'OTHER_FAMILY_MEMBER_MILITARY_POST_DEPLOYMENT',
  OTHER_FAMILY_MEMBER_MILITARY_RR_LEAVE = 'OTHER_FAMILY_MEMBER_MILITARY_RR_LEAVE',
  OTHER_FAMILY_MEMBER_MILITARY_SHORT_NOTICE = 'OTHER_FAMILY_MEMBER_MILITARY_SHORT_NOTICE',
  OTHER_FAMILY_MEMBER_MILITARY_ADDITIONAL = 'OTHER_FAMILY_MEMBER_MILITARY_ADDITIONAL',
  OTHER_FAMILY_MEMBER_EDUCATION = 'OTHER_FAMILY_MEMBER_EDUCATION',
  OTHER_FAMILY_MEMBER_EMERGENCY = 'OTHER_FAMILY_MEMBER_EMERGENCY',

  // ACCOMMODATION_TREE
  ACCOMMODATION = 'ACCOMMODATION'
}

export type EventOptionEdge = {
  from: EventOptionId;
  to: EventOptionId;
  // if this is empty, every user can see it
  // if it's defined, then the user must have at least one role in this list
  requiredRoles?: Role[];
  // it define a mask for steps exclusion
  // this mask propagated to all children dynamically
  skipSteps?: IntakeSectionStepId[];
};
