import { EventOptionId } from './event-option.type';

/**
 * Names of possible forms
 */
export enum RequestDetailFormId {
  TIME_OFF_FOR_SICKNESS = 'TIME_OFF_FOR_SICKNESS',
  MEDICAL_TREATMENT_FORM = 'MEDICAL_TREATMENT_FORM',
  MEDICAL_DONATION_PROCEDURE = 'MEDICAL_DONATION_PROCEDURE',
  MEDICAL_DONATION_PROCEDURE_HOSPITAL_STAY = 'MEDICAL_DONATION_PROCEDURE_HOSPITAL_STAY',
  OVERNIGHT_STAY_MEDICAL_TREATMENT = 'OVERNIGHT_STAY_MEDICAL_TREATMENT',
  NO_OVERNIGHT_STAY_MEDICAL_TREATMENT = 'NO_OVERNIGHT_STAY_MEDICAL_TREATMENT',
  EXPECTED_OVERNIGHT_STAY_MEDICAL_TREATMENT = 'EXPECTED_OVERNIGHT_STAY_MEDICAL_TREATMENT',

  ACCIDENT_FORM = 'ACCIDENT_FORM',
  ACCIDENT_MEDICAL_TREATMENT_FORM = 'ACCIDENT_MEDICAL_TREATMENT_FORM',
  ACCIDENT_OVERNIGHT_STAY_MEDICAL_TREATMENT_FORM = 'ACCIDENT_OVERNIGHT_STAY_MEDICAL_TREATMENT_FORM',

  PREGNANCY_MEDICAL_TREATMENT_FORM = 'PREGNANCY_MEDICAL_TREATMENT_FORM',
  PREGNANCY_PRENATAL_DISABILITY = 'PREGNANCY_PRENATAL_DISABILITY',
  PREGNANCY_PRENATAL_CARE = 'PREGNANCY_PRENATAL_CARE',
  PREGNANCY_PRENATAL_PREFILE_BIRTH_DISABILITY = 'PREGNANCY_PRENATAL_PREFILE_BIRTH_DISABILITY',
  PREGNANCY_PRENATAL_TERMINATION = 'PREGNANCY_PRENATAL_TERMINATION',
  PREGNANCY_POSTPARTUM = 'PREGNANCY_POSTPARTUM',
  PREGNANCY_POSTPARTUM_COMPLICATION_DETAILS = 'PREGNANCY_POSTPARTUM_COMPLICATION_DETAILS',
  PREGNANCY_PRENATAL_COMPLICATION_DETAILS = 'PREGNANCY_PRENATAL_COMPLICATION_DETAILS',

  FAMILY_MEMBER_MEDICAL_FORM = 'FAMILY_MEMBER_MEDICAL_FORM',
  FAMILY_MEMBER_HOSPITALIZATION_FORM = 'FAMILY_MEMBER_HOSPITALIZATION_FORM',

  OTHER_EMPLOYEE_MEDICAL_FORM = 'OTHER_EMPLOYEE_MEDICAL_FORM',
  OTHER_OVERNIGHT_STAY_MEDICAL_TREATMENT = 'OTHER_OVERNIGHT_STAY_MEDICAL_TREATMENT',
  OTHER_FAMILY_MEMBER_MEDICAL_FORM = 'OTHER_FAMILY_MEMBER_MEDICAL_FORM',
  OTHER_FAMILY_MEMBER_HOSPITALIZATION_FORM = 'OTHER_FAMILY_MEMBER_HOSPITALIZATION_FORM'
}

/**
 * Names of possible fields
 */
export enum RequestDetailFieldId {
  YES = 'YES',
  NO = 'NO',

  DESCRIBE_ACCIDENT = 'DESCRIBE_ACCIDENT',
  ACCIDENT_DATE = 'ACCIDENT_DATE',
  ACCIDENT_WORK_RELATED = 'ACCIDENT_WORK_RELATED',
  ACCIDENT_IS_MEDICAL_TREATMENT_RECEIVED = 'ACCIDENT_IS_MEDICAL_TREATMENT_RECEIVED',
  ACCIDENT_DATE_FIRST_TREATED = 'ACCIDENT_DATE_FIRST_TREATED',
  ACCIDENT_IS_OVERNIGHT_HOSPITAL_STAY = 'ACCIDENT_IS_OVERNIGHT_HOSPITAL_STAY',
  ACCIDENT_OVERNIGHT_HOSPITAL_STAY_DURATION = 'ACCIDENT_OVERNIGHT_HOSPITAL_STAY_DURATION',
  ACCIDENT_ADDITIONAL_COMMENTS = 'ACCIDENT_ADDITIONAL_COMMENTS',

  DESCRIBE_PROCEDURE = 'DESCRIBE_PROCEDURE',
  DESCRIBE_SICKNESS = 'DESCRIBE_SICKNESS',
  IS_SICKNESS_WORK_RELATED = 'IS_SICKNESS_WORK_RELATED',
  DONATION_OVERNIGHT_DURATION = 'DONATION_OVERNIGHT_DURATION',
  DONATION_DATE = 'DONATION_DATE',
  REQUIRE_OVERNIGHT_HOSPITAL_STAY = 'REQUIRE_OVERNIGHT_HOSPITAL_STAY',

  DATE_FIRST_TREATED = 'DATE_FIRST_TREATED',
  LAST_PHYSICIAN_MEETING = 'LAST_PHYSICIAN_MEETING',
  IS_OVERNIGHT_HOSPITAL_STAY = 'IS_OVERNIGHT_HOSPITAL_STAY',
  EXPECTED_OVERNIGHT_HOSPITAL_STAY = 'EXPECTED_OVERNIGHT_HOSPITAL_STAY',

  OVERNIGHT_HOSPITAL_STAY_DURATION = 'OVERNIGHT_HOSPITAL_STAY_DURATION',

  EXPECTED_OVERNIGHT_HOSPITAL_STAY_DURATION = 'EXPECTED_OVERNIGHT_HOSPITAL_STAY_DURATION',

  IS_N_CONSECUTIVE_DAY_TREATMENT = 'IS_N_CONSECUTIVE_DAY_TREATMENT',
  IS_SICKNESS_CHRONIC = 'IS_SICKNESS_CHRONIC',
  IS_MULTIPLE_TREATMENT = 'IS_MULTIPLE_TREATMENT',

  PROCEDURE_NAME = 'PROCEDURE_NAME',
  PROCEDURE_DATE = 'PROCEDURE_DATE',

  FIRST_SYMPTOM_DATE = 'FIRST_SYMPTOM_DATE',
  SICKNESS_ADDITIONAL_COMMENTS = 'SICKNESS_ADDITIONAL_COMMENTS',

  IS_MEDICAL_TREATMENT_RECEIVED = 'IS_MEDICAL_TREATMENT_RECEIVED',

  EXPECTED_DELIVERY_DATE = 'EXPECTED_DELIVERY_DATE',
  ACTUAL_DELIVERY_DATE = 'ACTUAL_DELIVERY_DATE',
  NEWBORN_COUNT = 'NEWBORN_COUNT',
  PREGNANCY_POSTNATAL_COMPLICATIONS = 'PREGNANCY_POSTNATAL_COMPLICATIONS',
  PREGNANCY_PRENATAL_COMPLICATIONS = 'PREGNANCY_PRENATAL_COMPLICATIONS',
  EXPECTED_PREGNANCY_DELIVERY = 'EXPECTED_PREGNANCY_DELIVERY',
  PREGNANCY_DELIVERY = 'PREGNANCY_DELIVERY',
  PREGNANCY_DELIVERY_VAGINAL = 'PREGNANCY_DELIVERY_VAGINAL',
  PREGNANCY_DELIVERY_CSECTION = 'PREGNANCY_DELIVERY_CSECTION',
  PREGNANCY_DELIVERY_UNKNOWN = 'PREGNANCY_DELIVERY_UNKNOWN',
  PREGNANCY_DELIVERY_MULTIPLE = 'PREGNANCY_DELIVERY_MULTIPLE',
  PREGNANCY_POSTNATAL_COMPLICATION_DETAILS = 'PREGNANCY_POSTNATAL_COMPLICATION_DETAILS',
  PREGNANCY_PRENATAL_COMPLICATION_DETAILS = 'PREGNANCY_PRENATAL_COMPLICATION_DETAILS',

  FAMILY_MEMBER_OVERNIGHT_HOSPITAL_STAY = 'FAMILY_MEMBER_OVERNIGHT_HOSPITAL_STAY',
  FAMILY_MEMBER_OVERNIGHT_HOSPITALIZATION_DATE = 'FAMILY_MEMBER_OVERNIGHT_HOSPITALIZATION_DATE',

  OTHER_OVERNIGHT_HOSPITAL_STAY_DURATION = 'OTHER_OVERNIGHT_HOSPITAL_STAY_DURATION'
}

/**
 * Names of possible answer types
 */
export enum RequestDetailAnswerType {
  STRING = 'STRING',
  DATE = 'DATE',
  DATE_RANGE = 'DATE_RANGE',
  LONG_TEXT = 'LONG_TEXT',
  COUNT = 'COUNT',
  CURRENCY = 'CURRENCY',
  DECIMAL_VALUE = 'DECIMAL_VALUE',
  BOOLEAN = 'BOOLEAN',
  NUMBER_SELECT = 'NUMBER_SELECT',
  OPTIONS = 'OPTIONS',
  NONE = 'NONE'
}

export type RequestDetailField = {
  // unique name for a field
  id: RequestDetailFieldId;
  answerType: RequestDetailAnswerType;
  // this will only be populated if the
  // answer type is OPTIONS
  options?: RequestDetailFieldOption[];
  // indicate if this field has a label
  hasTooltip?: boolean;
  numberSelectRange?: { min: number; max: number };
};

export type RequestDetailFieldOption = {
  // the option id
  id: RequestDetailFieldId;
  // if the option has a sub-form then this will point to it
  targetFormId?: RequestDetailFormId;
};

export type RequestDetailForm = {
  id: RequestDetailFormId;
  layout: RequestDetailField[];
};

/**
 * Details about a form's usage
 */
export type RequestDetailFormUsage = {
  // the form's unique id
  formId: RequestDetailFormId;
  // if the path of event options intersects with this
  // list, then this form is a candidate for the user
  defaultFor: EventOptionId[];

  // this wouldn't be inherited by ancestor nodes
  exactDefaultFor?: EventOptionId[];

  // in some cases a field in the path that picks one form
  // may be overridden by a later field in the path.
  // e.g. "time off for sickness" can be replaced by
  //      "time off for donation of organ" - but they're
  //      both on the same path in the decision tree
  // this list of forms can be used to indicate this.
  negates?: [RequestDetailFormId];
};
